<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"
            integrity="sha512-dQIiHSl2hr3NWKKLycPndtpbh5iaHLo6MwrXm7F0FM5e+kL2U16oE9uIwPHUl6fQBeCthiEuV/rzP3MiAB8Vfw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <style>
            html, body{
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                }
                #camera, #camera--view, #camera--sensor, #camera--output{
                    position: fixed;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
                #camera--view, #camera--sensor, #camera--output{
                    transform: scaleX(-1);
                    filter: FlipH;
                }
                #camera--trigger{
                    width: 200px;
                    background-color: yellow;
                    color: #000;
                    font-weight: bold;
                    font-size: 16px;
                    border-radius: 30px;
                    border: none;
                    padding: 15px 20px;
                    text-align: center;
                    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
                    position: fixed;
                    bottom: 30px;
                    left: calc(50% - 100px);
                }
                .taken{
                    height: 100px!important;
                    width: 100px!important;
                    transition: all 0.5s ease-in;
                    border: solid 3px white;
                    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
                    top: 20px;
                    right: 20px;
                    z-index: 2;
                }
        </style>
    </head>
    <body>
        <!-- Camera -->
        <main id="camera">
            <!-- Camera sensor -->
            <canvas id="camera--sensor"></canvas>
            <!-- Camera view -->
            <video id="camera--view" autoplay playsinline></video>
            <!-- Camera output -->
            <img src="//:0" alt="" id="camera--output">
            <!-- Camera trigger -->
            <button id="camera--trigger">Take a picture</button>
        </main>
        <!-- <video
            autoplay
            muted
            hidden
            playsinline
            id="video"
            style="
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
		width: auto;
		height: auto;"
        ></video> -->
        <!-- <div class="w-6/12 m-auto text-center py-10"> -->
        <!-- <div>
                <h2 class="text-gray-800" style="font-size: 3.3em;">Healthy</h2>
                <p class="my-3">Lorem ipsum dolor sit.</p>
                <p>
                    Response:
                    <span id="response"></span>
                </p>
                <div id="my_camera" style="width:320px; height:240px;"></div>
                <button class="bg-blue-500 p-4 rounded-lg hover:bg-blue-700 font-bold text-gray-200" onClick="init()">Open Camera</button>
                <button class="bg-blue-500 p-4 rounded-lg hover:bg-blue-700 font-bold text-gray-200" onClick="take_snapshot()">Click to capture</button>
            </div>
            <div id="results"></div> -->
        <script language="JavaScript">
                // Set constraints for the video stream
                var constraints = { video: { facingMode: { exact: "environment" }}, audio: false };
                // Define constants
                const cameraView = document.querySelector("#camera--view"),
                    cameraOutput = document.querySelector("#camera--output"),
                    cameraSensor = document.querySelector("#camera--sensor"),
                    cameraTrigger = document.querySelector("#camera--trigger")
                // Access the device camera and stream to cameraView
                function cameraStart() {
                    navigator.mediaDevices
                        .getUserMedia(constraints)
                        .then(function(stream) {
                        track = stream.getTracks()[0];
                        cameraView.srcObject = stream;
                    })
                    .catch(function(error) {
                        console.error("Oops. Something is broken.", error);
                    });
                }
                // Take a picture when cameraTrigger is tapped
                cameraTrigger.onclick = function() {
                    cameraSensor.width = cameraView.videoWidth;
                    cameraSensor.height = cameraView.videoHeight;
                    cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
                    cameraOutput.src = cameraSensor.toDataURL("image/webp");
                    cameraOutput.classList.add("taken");
                };
                // Start the video stream when the window loads
                window.addEventListener("load", cameraStart, false);
            //   function init() {
            //     // Webcam.set('constraints', {
            //     //     width: 320,
            //     //     height: 240,
            //     //     image_format: 'jpeg',
            //     //     jpeg_quality: 90,
            //     //     facingMode: "environment"
            //     // });
            //     Webcam.set('constraints',{
            //         facingMode: "environment"
            //     });
            //     Webcam.attach( '#my_camera' );
            // };
             
            //  function take_snapshot() {
            //     Webcam.snap( function(data_uri) {
            //         document.getElementById('results').innerHTML = 
            //          '<img src="'+data_uri+'"/>';

            //          Webcam.upload( data_uri, '/classifier', function(code, text) {
            //            document.querySelector('#response').innerHTML = text
            //           });
            //      } );
            //  }

            //  var constraints = { video: { facingMode: "user" }, audio: false };.
            //  function cameraStart() {
            //     navigator.mediaDevices
            //         .getUserMedia(constraints)
            //         .then(function(stream) {
            //         track = stream.getTracks()[0];
            //         cameraView.srcObject = stream;
            //     })
            //     .catch(function(error) {
            //         console.error("Oops. Something is broken.", error);
            //     });
            // }
        </script>
    </body>
</html>
